{
  "name": "gitlab-ci-owner-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jansauer/gitlab-ci-owner-bug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jansauer/gitlab-ci-owner-bug/issues"
  },
  "homepage": "https://gitlab.com/jansauer/gitlab-ci-owner-bug#readme",
  "dependencies": {
    "hello": "^0.3.2"
  }
}
